<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>AfterburnerDolphin</artifactId>
    <groupId>de.mynethome</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>AfterburnerDolphin-client</artifactId>

  <properties>
    <exec.mainClass>de.mynethome.App</exec.mainClass>
    <javafx.tools.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.open-dolphin</groupId>
      <artifactId>dolphin-client-javafx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.open-dolphin</groupId>
      <artifactId>dolphin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>de.mynethome</groupId>
      <artifactId>shared</artifactId>
    </dependency>
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.airhacks</groupId>
      <artifactId>afterburner.fx</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.11.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.fxml</include>
          <include>**/*.css</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>create-launcher-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                <taskdef
                        uri="javafx:com.sun.javafx.tools.ant"
                        resource="com/sun/javafx/tools/ant/antlib.xml"
                        classpath="${javafx.tools.ant.jar}"/>
                <fx:application id="fxApp"
                                name="${project.name}"
                                mainClass="${exec.mainClass}"/>
                <fx:jar destfile="${project.build.directory}/${project.build.finalName}">
                  <fx:application refid="fxApp"/>
                  <fx:fileset dir="${project.build.directory}/classes"/>
                  <fx:resources>
                    <fx:fileset dir="${project.build.directory}" includes="libs/*.jar"/>
                  </fx:resources>
                </fx:jar>
                <attachartifact
                        file="${project.build.directory}/${project.build.finalName}.jar"
                        classifier="launcher"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifestEntries>
              <JavaFX-Version>2.1</JavaFX-Version>
              <JavaFX-Application-Class>${exec.mainClass}</JavaFX-Application-Class>
              <Main-Class>com/javafx/main/Main</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>