# AfterburnerDolphin

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/de/mynethome/: App.java  app.css
client/src/main/java/de/mynethome/presentation/: DemoPresenter.java  DemoView.java  demo.css  demo.fxml
combined/: pom.xml
combined/src/main/java/de/mynethome/: ApplicationInMemoryStarter.java
server/: pom.xml
server-app/: pom.xml
server-app/src/main/webapp/WEB-INF/: web.xml
server/src/main/java/de/mynethome/: ApplicationAction.java  ApplicationDirector.java
server/src/main/java/de/mynethome/servlet/: ApplicationServlet.java
shared/: pom.xml
shared/src/main/java/de/mynethome/: ApplicationConstants.java
